<!DOCTYPE html>
<html>
<head>
   <style>
      .highlight {
         background-color: rgb(226, 148, 254);
         font-weight: bold;
      }
      .ber{
        background-color: aqua;
        padding: 3%;
        box-shadow:5px 2px red;
        border-radius: 5px;
        text-align: center;
         justify-content: space-around;
      }
      .content{
    background-color: rgb(144, 167, 159);
    border-radius: 10px;
    margin: 5%;
    padding: 7%;
    color: rgb(10, 9, 9);
    
}
.search{
    font-size: 150%;
    background-color: rgb(4, 4, 252);
    color: rgb(253, 253, 249);
    
}
.box{
    font-size: 150%;
     
}
   </style>
</head>
<body>
    <form class="ber">
        <input class="box" type="text" id="searchInput" placeholder="Search...">
        <button class="search" type="button" onclick="highlightText()">Search</button>
     </form>
   <div class="content">
     
   
   <div class="content">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti mollitia in. Eum id sit ducimus. Ea nulla deleniti laboriosam mollitia voluptatibus consequuntur, non laudantium, consequatur rem numquam eius distinctio.</h3>
    <h3>rakib</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quam veritatis non quas totam ratione possimus maxime voluptatum praesentium ipsa, dolor minima aliquid, facilis ab repellendus accusamus amet, atque quisquam?</h3>
    <h3>elon</h3>
</div>
   <script>
      function highlightText() {
        const menu = document.querySelector(".content");
         const searchInput = document.getElementById('searchInput');
         const searchValue = searchInput.value.trim();
         const contentElement = document.querySelector('.content');
   
         if (searchValue !== '') {
         const content = contentElement.innerHTML;
         const highlightedContent = content.replace(
            new RegExp(searchValue, 'gi'),
            '<span class="highlight">$&</span>'
         );
         contentElement.innerHTML = highlightedContent;
         } else {
            contentElement.innerHTML = contentElement.textContent;
         }
      }
   </script>
</body>
</html>